{
  "IoT": {
    "DeviceId": "pi",
    "PrimaryKey": "f0eQ3mhD41JQ2+APWA/54Wkn3Di3tKJdOLiVhV7L8cM=",
    "SecondaryKey": "tiZLo/LMyFrrL/qUfEvbnOhwevF9HlY4J70GUj58BVo=",
    "ScopeId": "0ne0051857D",
    "SleepTime": 60000,
    "MinutesBetweenChecks": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
