{
  "IoT": {
    "DeviceId": "Desktop",
    "PrimaryKey": "55k8VCp8JgWdpdRl7rC2IbanngdqRViTQSjh+TcdGdk=",
    "SecondaryKey": "2/8VCYqIE8NkXm3o8iJblX/2LBoHuELkoT6WDPEe0FE=",
    "ScopeId": "0ne0051857D",
    "SleepTime": 60000,
    "MinutesBetweenChecks": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
